<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_small+' inline='true' name='federated.0hk2paa07pfj0n111qnoq0yhe9x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_small' name='textscan.01etsll00g1p7v11wnd8x1x0cri7'>
            <connection class='textscan' directory='C:/Users/ordon/OneDrive - ELKARLAN/Master/VISUALIZACION DE DATOS/PEC2/dataset/flowmap' filename='flights_small.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [flights_small.csv+].[Table Name] = &apos;flights_small.csv&apos; THEN [flights_small.csv+].[ORIGIN_AIRPORT] ELSE [flights_small.csv+].[DESTINATION_AIRPORT] END' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='flights_small.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='YEAR' />
              <column datatype='integer' name='MONTH' />
              <column datatype='integer' name='DAY' />
              <column datatype='integer' name='DAY_OF_WEEK' />
              <column datatype='string' name='AIRLINE' />
              <column datatype='integer' name='FLIGHT_NUMBER' />
              <column datatype='string' name='TAIL_NUMBER' />
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' />
              <column datatype='integer' name='DEPARTURE_TIME' />
              <column datatype='integer' name='DEPARTURE_DELAY' />
              <column datatype='integer' name='TAXI_OUT' />
              <column datatype='integer' name='WHEELS_OFF' />
              <column datatype='integer' name='SCHEDULED_TIME' />
              <column datatype='integer' name='ELAPSED_TIME' />
              <column datatype='integer' name='AIR_TIME' />
              <column datatype='integer' name='DISTANCE' />
              <column datatype='integer' name='WHEELS_ON' />
              <column datatype='integer' name='TAXI_IN' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' />
              <column datatype='integer' name='ARRIVAL_TIME' />
              <column datatype='integer' name='ARRIVAL_DELAY' />
              <column datatype='integer' name='DIVERTED' />
              <column datatype='integer' name='CANCELLED' />
              <column datatype='string' name='CANCELLATION_REASON' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' />
              <column datatype='integer' name='SECURITY_DELAY' />
              <column datatype='integer' name='AIRLINE_DELAY' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
              <column datatype='integer' name='WEATHER_DELAY' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.01etsll00g1p7v11wnd8x1x0cri7' name='flights_small.csv' table='[flights_small#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='string' name='AIRLINE' ordinal='4' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                <column datatype='integer' name='AIR_TIME' ordinal='16' />
                <column datatype='integer' name='DISTANCE' ordinal='17' />
                <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                <column datatype='integer' name='TAXI_IN' ordinal='19' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                <column datatype='integer' name='DIVERTED' ordinal='23' />
                <column datatype='integer' name='CANCELLED' ordinal='24' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
              </columns>
            </relation>
            <relation connection='textscan.01etsll00g1p7v11wnd8x1x0cri7' name='flights_small.csv1' table='[flights_small#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='integer' name='MONTH' ordinal='1' />
                <column datatype='integer' name='DAY' ordinal='2' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                <column datatype='string' name='AIRLINE' ordinal='4' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                <column datatype='integer' name='AIR_TIME' ordinal='16' />
                <column datatype='integer' name='DISTANCE' ordinal='17' />
                <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                <column datatype='integer' name='TAXI_IN' ordinal='19' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                <column datatype='integer' name='DIVERTED' ordinal='23' />
                <column datatype='integer' name='CANCELLED' ordinal='24' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01etsll00g1p7v11wnd8x1x0cri7' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='string' name='LATITUDE' ordinal='5' />
              <column datatype='string' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[flights_small.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Route order' datatype='string' name='[Calculation_1024568928398245888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;flights_small.csv&apos; THEN &apos;1&apos; ELSE &apos;2&apos; END' />
      </column>
      <column caption='Route identification' datatype='string' name='[Calculation_1024568928398462977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT] + &apos;_&apos; + [DESTINATION_AIRPORT]' />
      </column>
      <column caption='Route location' datatype='string' name='[Calculation_1024568928399015938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;flights_small.csv&apos; THEN [ORIGIN_AIRPORT] ELSE [DESTINATION_AIRPORT] END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[LATITUDE (airports.csv1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[LONGITUDE (airports.csv1)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='flights_small.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_small.csv_E3BA5C84BD2343B2BB2397801981BEAD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_small+' name='federated.0hk2paa07pfj0n111qnoq0yhe9x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hk2paa07pfj0n111qnoq0yhe9x0'>
            <column caption='Route identification' datatype='string' name='[Calculation_1024568928398462977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT] + &apos;_&apos; + [DESTINATION_AIRPORT]' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024568928398462977]' derivation='None' name='[none:Calculation_1024568928398462977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[none:Calculation_1024568928398462977:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568928398462977:nk]' member='&quot;AMA_DAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[none:Calculation_1024568928398462977:nk]</column>
            <column>[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[none:Calculation_1024568928398462977:nk]' />
              <geometry column='[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[Latitude (generated)]</rows>
        <cols>[federated.0hk2paa07pfj0n111qnoq0yhe9x0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
